.news_cover img {
    width: 100%;
    vertical-align: middle;
}

/* .container{
    position: relative;

    height: 100vh;
} */

.row {
    /* border: 2px solid red; */
    /* flex-direction: column; */
    /* height: 600px; */
    /* justify-content: space-between; */
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    margin-top: 5%;
    /* transform: translate(-50%, -50%); */

}

.card {
    height: 600px;
    /* border: 2px solid red; */
    display: flex;

    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    /* opacity: 0;
    transition: all 0.5s ease-in-out; */


}

@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#myCard2:not(.show) {
    opacity: 0;
    visibility: hidden;

}

#myCard3:not(.show) {
    opacity: 0;
    visibility: hidden;

}
/* 預設狀態  */
.card:not(.show) {
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
}

/* 顯示狀態 */
.card.show {
    animation: slideIn 1s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.row :hover {
    /* background-image: linear-gradient(90deg,rgba(218, 218, 218, 0.8),rgba(222, 222, 222, 0.8),
    rgba(236, 235, 235, 0.8),rgba(255, 255, 255, 0.8)); */
    background: linear-gradient(to right, #e2b77e, #8B4513);
    border-radius: 5px;
}

.ddd {
    pointer-events: none;
}

.row :hover h2 {
    color: white;
}

.row :hover h3 {
    color: white;
}

.card h2 {
    font-size: 32px;
    letter-spacing: 0.1em;
    /* margin: auto; */
}

.card h3 {
    font-size: 24px;
    letter-spacing: 0.1em;
    /* margin: auto; */
}

.row a {
    text-decoration: none;
    color: inherit;
}

.card img {
    border-radius: 5px;
    margin: 0 auto;
}

hr.style-one {
    border: 0;
    height: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    margin-top: 2%;
}

.color {
    background-color: rgb(154, 84, 18, 0.9);
}

.footer_container {
    max-width: 1200px;


    border-radius: 5px;
    margin: auto;
}

.footer {
    width: 100%;
    margin-top: 12.5%;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */

}

.footer h2 {
    writing-mode: vertical-lr;
    font-size: 32px;
    color: white;
    margin-top: 1%;
    letter-spacing: 0.1em;
    margin-right: 5%;
}

.footer h3 {
    font-size: 32px;
    color: white;
    font-weight: bold;
    margin-top: 1%;
    letter-spacing: 0.1em;
}

.palmy {
    position: relative;
    /* border: 2px solid red; */
    width: 70%;
}

.icon {
    position: absolute;
    right: 0;
    top: 2%;
    display: flex;
    /* border: 2px solid red; */
}

.ig {
    padding-left: 5%;
    box-sizing: border-box;
}

.footer_p {
    display: flex;
    font-size: 24px;
    margin-top: 2%;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    color: white;
}

.p2 {
    margin-left: 2%;
}

.map {
    position: relative;
}

.map_a {
    position: absolute;
    right: 0;
    top: 0;
}

.map a {
    text-decoration: none;
    color: white;
}

.palmy a:hover {
    color: black;
    border-radius: 5px;
}

iframe {
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    vertical-align: bottom;
}

@media (width<768px) {
    .card{
        height: 400px;
    }

    .card h2{
        font-size: 24px;
    }
        
    .card h3{
        font-size: 18px;
    }
}