<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }

        .logo img {
            display: block;
            width: 100px;
        }

        #menu-switch {
            display: none;
        }

        .hb {
            width: 40px;
            height: 40px;
            background-color: #f00;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hb span {
            width: 80%;
            height: 2px;
            margin: 3px auto;
            background-color: #fff;
        }

        @media (width >=1200px) {
            .hb {
                display: none;
            }

            nav {
                position: fixed;
                top: 0;
                width: 90%;
                right: 0;
                background: rgba(246, 190, 177, .5);
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100px;
                z-index: 2;
            }

            .main-nav a:hover {
                background-color: #F6BEB1;
                color: white;
            }
        }

        @media (width < 1200px) {
            .main-nav {
                width: 100%;
                display: none;
                background-color: rgba(246, 190, 177, .5);
            }
        }

        .main-nav a {
            height: 100%;
            line-height: 100px;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            color: inherit;
            font-size: 24px;
            letter-spacing: 0.1em;
        }

        .flex {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .main-nav a:hover {
            color: white;
        }

        @media (width < 1200px) {
            #menu-switch:checked~.main-header .main-nav {
                display: block;
            }

            .main-nav a {
                display: block;
                padding: 10px;
            }

            .main-nav a+a {
                border-top: 1px solid #fff;
            }

            .flex {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="main-header">
        <!-- -------------------------------- -->
        <div class="logo">
            <a href="index.html">
                <img src="img/index/logo.png" alt="logo">
            </a>
        </div>
        <!-- -------------------------------- -->
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <!-- -------------------------------- -->
        <nav class="main-nav">
            <div class="flex">
                <a href="room.html">房型介紹</a>
                <a href="food.html">美味餐點</a>
                <a href="activities.html">活動體驗</a>
                <a href="news.html">最新消息</a>
                <a href="reservation.html" target="_blank" style="background-color: rgb(247, 214, 130,0.5);">線上訂房</a>
            </div>
        </nav>
        <!-- -------------------------------- -->
    </div>

</body>

</html>