<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        
        body{font-family: 'Noto Sans TC', sans-serif;}
        #feature{
            width: 100%;
            height: 840px;
            background: url('feature_bg.png'), rgba(200, 255, 130, 0.3);
            
        }
        #feature2{
            width: 100%;
            height: 840px;
            background:url('brushed-alum-dark.png'), url('brown_mashroom_bg.png') no-repeat left bottom,
            url('white_mashroom_bg.png') no-repeat right top, rgba(200, 255, 130, 0.3);
        }
    </style>
</head>
<body>
   
    
    <section id="feature">產品介紹</section>
    <section id="feature2">產品介紹</section>
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14468.996712784081!2d121.2250227!3d24.9576355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1700101950176!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    

    
</body>
</html>